<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var worker = new Worker('worker/worker.js');
      
      worker.onerror = function(error) {
        console.error('Worker error: ' + error.message + '\n');
        throw error;
      };
      $(document).on('click','#btn', function(e){
        var mas = $('#m').val();
        console.log(mas)
        worker.postMessage(mas);
        $('#m').val('');
        
        e.preventDefault(); // prevents page reloading
      });

      worker.onmessage = function(event) {
        $('#messages').append($('<li>').text(event.data));
      }  
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <div>
      <input id="m" autocomplete="off" /><button id="btn" >Send</button>
    </div>
  </body>
</html>